<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake App</title>
    <style>
      body {
        min-height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: gray;
      }
      #game-board {
        background-color: black;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-columns: repeat(35, 1fr);
        grid-template-rows: repeat(35, 1fr);
      }

      .snake {
        background-color: lime;
        border: 0.25vmin solid black;
      }
      .snake:first-of-type {
        color: red;
      }
      .food {
        background-color: red;
        border: 0.25vmin solid black;
      }
      button {
        position: absolute;
        background-color: green;
        padding: 4px 10px;
        border: none;
        border-radius: 2px;
        top: 25px;
        right: 25px;
      }
      button > a {
        text-decoration: none;
        font-family: monospace;
        color: white;
      }
    </style>
  </head>
  <body>
    <button><a href="../gamesMainMenu/index.html">Main Menu</a></button>
    <div id="game-board"></div>
    <script src="game.js" defer type="module"></script>
  </body>
</html>
